======================================================================
FLOWER CLASSIFICATION ANN - TRAINING REPORT
======================================================================

Date: 2026-01-24 16:15:38
Training Duration: 206.29s (3.44 min)

MODEL ARCHITECTURE
----------------------------------------------------------------------
Layer 1: Dense(512) + BatchNorm + Dropout(0.4)
Layer 2: Dense(256) + BatchNorm + Dropout(0.3)
Layer 3: Dense(128) + BatchNorm + Dropout(0.3)
Layer 4: Dense(64) + Dropout(0.2)
Output: Dense(5) + Softmax

TRAINING CONFIGURATION
----------------------------------------------------------------------
Optimizer: Adam (lr=0.001)
Loss: Sparse Categorical Crossentropy
Total Epochs: 20
Batch Size: 32

FINAL RESULTS
----------------------------------------------------------------------
Training Loss: 0.759164
Training Accuracy: 0.702933 (70.29%)
Validation Loss: 1.201020
Validation Accuracy: 0.473623 (47.36%)

EPOCH HISTORY
----------------------------------------------------------------------
Epoch    Train Loss   Train Acc    Val Loss     Val Acc     
----------------------------------------------------------------------
1        1.596438     0.342522     1.291677     0.398593    
2        1.367204     0.413636     1.264427     0.423212    
3        1.276144     0.443548     1.219025     0.449004    
4        1.222622     0.476246     1.254874     0.432591    
5        1.191058     0.493842     1.201020     0.473623    
6        1.141053     0.513930     1.435068     0.347011    
7        1.126117     0.533578     1.340915     0.411489    
8        1.088994     0.548680     1.349709     0.405627    
9        1.076460     0.550587     1.301277     0.443142    
10       1.060189     0.560557     1.383424     0.393904    
11       0.980696     0.601613     1.273843     0.473623    
12       0.955358     0.609091     1.336963     0.417351    
13       0.943428     0.624340     1.342852     0.447831    
14       0.965718     0.610557     1.549636     0.382181    
15       0.918349     0.638856     1.700016     0.373974    
16       0.840888     0.669795     1.370740     0.477140    
17       0.809176     0.681378     1.493448     0.461899    
18       0.798431     0.682111     1.396359     0.498242    
19       0.760726     0.703226     1.402997     0.491208    
20       0.759164     0.702933     1.481522     0.464244    
