======================================================================
FLOWER CLASSIFICATION ANN - TRAINING REPORT
======================================================================

Date: 2026-01-24 13:00:04
Training Duration: 230.72s (3.85 min)

MODEL ARCHITECTURE
----------------------------------------------------------------------
Layer 1: Dense(512) + BatchNorm + Dropout(0.4)
Layer 2: Dense(256) + BatchNorm + Dropout(0.3)
Layer 3: Dense(128) + BatchNorm + Dropout(0.3)
Layer 4: Dense(64) + Dropout(0.2)
Output: Dense(5) + Softmax

TRAINING CONFIGURATION
----------------------------------------------------------------------
Optimizer: Adam (lr=0.001)
Loss: Sparse Categorical Crossentropy
Total Epochs: 18
Batch Size: 32

FINAL RESULTS
----------------------------------------------------------------------
Training Loss: 0.760937
Training Accuracy: 0.697947 (69.79%)
Validation Loss: 1.271042
Validation Accuracy: 0.426729 (42.67%)

EPOCH HISTORY
----------------------------------------------------------------------
Epoch    Train Loss   Train Acc    Val Loss     Val Acc     
----------------------------------------------------------------------
1        1.608590     0.341496     1.348967     0.404455    
2        1.366373     0.419795     1.302601     0.420868    
3        1.280347     0.444721     1.271042     0.426729    
4        1.223280     0.476979     1.343288     0.413834    
5        1.186308     0.488563     1.337698     0.436108    
6        1.159890     0.509238     1.315463     0.412661    
7        1.122848     0.520968     1.345317     0.406800    
8        1.080125     0.541642     1.331752     0.446659    
9        1.023651     0.574340     1.298130     0.477140    
10       0.990290     0.589150     1.279786     0.487691    
11       0.940228     0.614809     1.293568     0.480657    
12       0.929230     0.622874     1.735427     0.402110    
13       0.935938     0.624047     1.305963     0.446659    
14       0.870537     0.646334     1.407178     0.468933    
15       0.815201     0.677273     1.368704     0.478312    
16       0.798238     0.681672     1.395061     0.475967    
17       0.778163     0.688123     1.385523     0.498242    
18       0.760937     0.697947     1.439508     0.484174    
